{% extends "layout.html" %}

{% block content %}
<br/><br/>
<div class="row">      
        <div class="col">
        </div>
        <div class="col-md-11">

<p>Results for {{ customername }}:</p>
</div>
</div>


    <form action="/process" method="POST">
        <div class="row">      
        <div class="col">
        </div>
        <div class="col-md-11">
        {% for address in addresslist %}
        <div class="form-group">
          <label for="existing_{{address}}" class="control-label col-sm-2">{{address}}</label>
	    <input type="checkbox" name="existing_{{address}}"/>
          <br/>
        </div>
        {% endfor %}
        <div class="form-group">
        <input type="text" class="form-control w-14" id="newip1" aria-describedby="emailHelp" placeholder="New IP address" name="newip1">
        <br/>
        </div>
        <div class="form-group">
        <input type="text" class="form-control w-14" id="newip2" aria-describedby="emailHelp" placeholder="New IP address" name="newip2">
        <br/>
        </div>
        <div class="form-group">
        <input type="text" class="form-control w-14" id="newip3" aria-describedby="emailHelp" placeholder="New IP address" name="newip3">
        <br/>
        </div>
        <div class="form-group">
        <input type="text" class="form-control w-14" id="newip4" aria-describedby="emailHelp" placeholder="New IP address" name="newip4">
        <br/>
        </div>
        <div class="form-group">
        <input type="text" class="form-control w-14" id="newip5" aria-describedby="emailHelp" placeholder="New IP address" name="newip5">
        <br/>
        </div>
        <a href="/" class="btn btn-secondary" type="submit">Back</a>
        <button type="submit" [disabled]="!name" class="btn btn-secondary">Submit</button>
        </div>
        <div class="col">
        </div>
        </div>
    </form>

{% endblock %}