<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <br/>
    <p>Type in a custstomername to view allowed addressess</p>
    <br/><br/>
    <form action="/currentaddresses" method="POST">
        <div class=""form-group">
        <input type="text" class="form-control w-25" minlength="6" maxlength="6" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ex: Billy" name="customername">
        <br/>
        </div>
        <button type="submit" [disabled]="!name" class="btn btn-secondary">Submit</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>